spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vedo
spring.rabbitmq.password=vedo

sr.rabbit.queue.name=vedo-queue
sr.rabbit.exchange.name=vedo-exchange
sr.rabbit.routing.name=vedo-routing
